.item-cell{
    display: inline-block;
    margin: 0 12px 12px 0;
    width: 100px;
    &-poster{
        background: #f0f0f0;
        height: 142px;
        background-size: 100px 142px;
    }

    &-title{
        display: block;
        margin-top: 4px;
        width: 100px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        text-align: center;
    }
    
    &-bottom{
        text-align: center;
    }
    
    &:first-child{
        margin-left: 1.1rem;
    }
}