.search-item{
    display: block;
    margin-bottom: 25px;
    &__title{
        display: block;
        text-align: center;
        font-size: 24px;
        font-weight: 400;
        line-height: 28px;
    }
    &__subtitle{
        display: block;
        text-align: center;
        font-size: 12px;
        letter-spacing: 1;
        line-height: 17px;
        color: #999;
    }
}