@itemColor:#42bd56;
@height:30px;
.use-app{
    display: flex;
    margin: 0 12px 12px 12px;
    > a {
        flex: 1;
        display: block;
        border:1px solid @itemColor;
        border-radius: 3px;
        text-align: center;
        color: @itemColor;
        height: @height;
        line-height: @height;
    }
}