.channel{
    margin: 0 20px 20px 20px;
    &-body{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
    }
}