@marginImgDiv : 16px;
@imgRectLength : 97px;
@footerColor:#ccc;
@fontSize:12px;
.kz-article-item{
    margin-left: 18px;
    padding: 25px 18px 25px 0;
    border-bottom: 1px solid #f7f7f7;
    display: block;
    &__content{
        display: flex;
        justify-content: space-between;
        > div{
            margin-right: @marginImgDiv;
            h3{
                color:#494949;
                margin-bottom: 6px;
                font-weight: 500;
                line-height: 1.25;
                text-align: justify;
            }
            >p{
                display: -webkit-box;
                color:#aaa;
                line-height: 1.5em;
                font-size: @fontSize;
                text-align: justify;
                -webkit-line-clamp:3;
                -webkit-box-orient: vertical;
                overflow: hidden;
            }
        }
        > img{
            flex-shrink: 0;
            background: #f7f7f7;
            width:@imgRectLength;
            height: @imgRectLength;
        }
    }
    &__footer{
        position: relative;
        margin-top: 5px;
        > .footer__author{
            font-size: @fontSize;
            color: @footerColor;
        }
        > .footer__label{
            position: absolute;
            top:0;
            right:0;
            font-size: @fontSize;
            color: @footerColor;
        }
    }
}