.summary{
    margin:12px;
    margin-bottom: 30px;
    overflow: hidden;
    > h1 {
        color: #000000;
        font-size: 24px;
        line-height: 1.2;
    }
    &-info{
        &__left{
            margin-right: 100px;
            >p {
                line-height: 1.4;
                padding-right: 10px;
                text-align: justify;
                font-size: 14px;
            }
        }
        &__right{
            float: right;
            >img{
                display: block;
                width: 100px;
                background: #aaa;
            }
        }
    }
}