.download-section{
    position: relative;
    height: 80px;
    background: url(../../assets/promotion_bg.jpg) no-repeat;
    background-size: 100% 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    >p{
        color: #2CA532;
        vertical-align: middle;
        font-size: 13px;
        margin-left: 12px;
    }
    &-buttons{
        font-size: 13px;
        >.download{
            color: #fff;
            background: #42bd56;
            border:1px solid #42bd56;
            margin-right:12px;
            line-height: 2;
            padding:0 14px;
        }
        >.open{
            color: #42bd56;
            background: transparent;
            border: 1px solid #42bd56;
            margin-right:12px;
            line-height: 2;
            padding:0 14px;
        }
    }
}