.collection-section{
    width:100%;
    &__title{
        margin-left: 1.15rem;
        margin-top: 12px;
        position: relative;
        >h3{
            font-weight: normal;
        }
        > a{
            color: #42bd56;
            font-size: 14px;
            position: absolute;
            top: 0;
            right:12px;
        }
    }
    >ul{
        white-space: nowrap;
        overflow-x: auto;
        overflow-y: hidden;
        margin:12px 0;
    }
}